<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>server</title>
  <link rel="stylesheet" href="./dist/js/index.css">
  <style>
    p {
      background:green;
    }
  </style>
</head>
<body>
  <div id="antzone">你说的是个啥，我咋也不太知道呢</div>
<div id="show"></div>
  <script src="./js/index.js"></script>
</body>
</html>